# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y
CONFIG_ESPTOOLPY_NO_STUB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_QMSD_BOARD_CUSTOM=y
CONFIG_QMSD_BOARD_TOUCH_EN=n
CONFIG_QMSD_BOARD_GUI_EN=n
CONFIG_ESP32_C3_LYRA_V2_BOARD=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_BLUFI_ENABLE=y
CONFIG_ESP32C3_REV_MIN_101=y
CONFIG_ESP_PHY_ENABLE_USB=n
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LWIP_LOCAL_HOSTNAME="IPBASE"
CONFIG_LWIP_DHCP_RESTORE_LAST_IP=y
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_MAX_ACTIVE_TCP=10
CONFIG_LWIP_MAX_LISTENING_TCP=10
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_MSL=15000
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
CONFIG_LWIP_TCP_WND_DEFAULT=16060
CONFIG_LWIP_TCP_RECVMBOX_SIZE=13
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n
CONFIG_OPENTHREAD_RX_ON_WHEN_IDLE=y
CONFIG_SPI_FLASH_ROM_IMPL=y
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n
CONFIG_CODEC_ES7210_SUPPORT=n
CONFIG_CODEC_ES7243_SUPPORT=n
CONFIG_CODEC_ES7243E_SUPPORT=n
CONFIG_CODEC_ES8156_SUPPORT=n
CONFIG_CODEC_AW88298_SUPPORT=n
CONFIG_CODEC_ES8374_SUPPORT=n
CONFIG_CODEC_TAS5805M_SUPPORT=n
